
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Edit your image with<span class='hl'> JS</span></h2>

  <div class="controls">
    <label for="spacing">Border:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="1" data-sizing="px">

    <label for="bright">Brightness:</label>
    <input id="bright" type="range" name="bright" min="0" max="200" value="100" data-sizing="%">

    <label for="saturate">Saturate:</label>
    <input id="saturate" type="range" name="saturate" min="0" max="10" value="1">

    <label for="base">Color</label>
    <input id="base" type="color" name="base" value="#009688">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <h2>Or upload your <span class='hl'> Image</span></h2>
  <input type="file" onchange="previewFile()"><br>
  

  <style>

    :root {
      --base: #009688;
      --spacing: 20px;
      --blur: 1px;
      --bright: 100%;
      --saturate: 1
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      filter: brightness(var(--bright));
      filter: saturate(var(--saturate));
    }

    .hl {
      color: var(--base);
    }

    h2 {
      margin: 0em auto;
    }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    .controls label,input {
      width: 20%;
    }

  </style>

  <script>
       function previewFile(){
       var preview = document.querySelector('img'); //selects the query named img
       var file    = document.querySelector('input[type=file]').files[0]; //sames as here
       var reader  = new FileReader();

       reader.onloadend = function () {
           preview.src = reader.result;
       }

       if (file) {
           reader.readAsDataURL(file); //reads the data as a URL
       } else {
           preview.src = "";
       }
  }

    const inputs = document.querySelectorAll(".controls input");

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; //Dataset get all data attrivutes from element
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    
  </script>

</body>
</html>
